@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

:root {
    --primaire-background: #901C1C;
    --secondaire-background: #D3573C;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}

html {
    width: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

.header {
    display: grid;
    padding: 5px;
    .banner {
        height: 40px;
        width: auto;
    }

    .navigation {
        margin-top: 5px;
        display: flex;
        justify-content: center;
        flex-flow: wrap;
    
        span {
            cursor: pointer;
            margin: 3px;
            text-decoration: none;
            border: 0.05rem solid gray;
            padding-left: 0.4rem;
            padding-right: 0.4rem;
            padding-top: 0.2rem;
            padding-bottom: 0.2rem;
            border-radius: 15rem;
            outline: 0;
            user-select: none;

            a {
                text-decoration: none;
                color: var(--primaire-background);
            }

            &:hover {
                background-color: var(--primaire-background);
                
                a {
                    color: #FFF;
                    
                }

            }

        }
    }
}

.main {
    .title {
        position: absolute;
        top: 2%;
        right: 4%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--primaire-background);
        font-size: 1.1rem;
    }
    
    .photographers {

        margin-top: 35px;
        margin-bottom: 35px;
        /*
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
*/
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        article {
            
            a {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                margin-top: 15px;
                color: #000;

                &::before {
                    color: #000;
                }

                &::after {
                    color: #000;
                }

                img {
                    height: 200px;
                    width: 200px;
                    object-fit: cover;
                    border-radius: 50%;
                }
    
                .photographer {
                    &_title {
                        margin-top: 10px;
                        color: var(--secondaire-background);
                        font-size: 2.1rem;
                    }
    
                }
            }

            .photographer {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                &_location {
                    margin-top: 5px;
                    color: var(--primaire-background);
                    font-size: 1.2rem;
                }
                &_tagline {
                    margin-top: 5px;
                    font-weight: bold;
                    font-size: 0.7em;
                }
                &_price {
                    margin-top: 5px;
                    opacity: 85%;
                }

                &_navigation {
                    margin-top: 15px;
                    display: flex;
                    justify-content: center;
                    flex-flow: wrap;

                    span {
                        margin: 3px;
                        text-decoration: none;
                        color: var(--primaire-background);
                        border: 0.05rem solid gray;
                        padding-left: 0.4rem;
                        padding-right: 0.4rem;
                        padding-top: 0.2rem;
                        padding-bottom: 0.2rem;
                        border-radius: 15rem;
                        outline: 0;
                    }
                }
            }


        }

    }

}

@media only screen and (min-width: 768px) {
    .main {
        .photographers {
            gap: 1.25rem;
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }
}

@media only screen and (min-width: 1024px) {

    .header {
        display: flex;
        justify-content: space-between;

        .navigation {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 30%;
        }

    }

    .main {
        .photographers {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
    }
}